{
    "name": "@whatsbox/install-firebase-extension-firestore-send-whatsapp-message",
    "version": "0.0.1",
    "description": "CLI to clone and deploy the WhatsApp Firebase extension",
    "publishConfig": {
        "access": "public"
    },
    "bin": {
        "install-firestore-send-whatsapp-message": "bin/cli.js"
    },
    "type": "module",
    "scripts": {
        "start": "node bin/cli.js"
    },
    "keywords": [
        "firebase",
        "extension",
        "cli",
        "firebase",
        "whatsapp"
    ],
    "license": "MIT",
    "dependencies": {
        "execa": "^9.6.1",
        "degit": "^2.8.0"
    }
}
